.play-screen {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.top-zone {
    flex: 1;
    /* Additional styling as needed */
}



.deck-zone {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    justify-items: center;
    align-items: center;
    flex: 7;
}

.hand-card-zone {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; /* Adjust based on your layout */
    flex: 3;
}

.footer {
    padding: 20px;
    text-align: center;
    flex: 1;
}

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
}



/* Example positioning for users around the deck */
.user-0 { grid-row: 1; grid-column: 2; } /* Top */
.user-1 { grid-row: 2; grid-column: 3; } /* Right */
.user-2 { grid-row: 3; grid-column: 2; } /* Bottom */
.user-3 { grid-row: 2; grid-column: 1; } /* Left */
/* Add more as needed, or adjust dynamically with JavaScript */


